<?xml version="1.0"?>
<!DOCTYPE HPCToolkitStructure [
<!-- ******************************************************************** -->
<!-- HPCToolkit Structure DTD                                             -->
<!-- Version 4.6                                                          -->
<!-- ******************************************************************** -->

<!ELEMENT HPCToolkitStructure (LM)*>
<!ATTLIST HPCToolkitStructure
	version CDATA #REQUIRED
	i       CDATA #REQUIRED
	n       CDATA #IMPLIED>
  <!-- Load module: -->
  <!--   (i)d: unique identifier for cross referencing -->
  <!--   (n)ame -->
  <!--   (l)ine range: "beg-end" (inclusive range) -->
  <!--   (v)ma-range-set: "{[beg-end), [beg-end)...}" -->
  <!ELEMENT LM (F|P)*>
  <!ATTLIST LM
	i CDATA #REQUIRED
	n CDATA #REQUIRED
	v CDATA #IMPLIED>
  <!-- File: -->
  <!ELEMENT F (P|L|S)*>
  <!ATTLIST F
	i CDATA #REQUIRED
	n CDATA #REQUIRED>
  <!-- Procedure: ln=link name (if different than name) -->
  <!ELEMENT P (P|A|L|S|C)*>
  <!ATTLIST P
	i  CDATA #REQUIRED
	n  CDATA #REQUIRED
	ln CDATA #IMPLIED
	l  CDATA #IMPLIED
	v  CDATA #IMPLIED>
  <!-- Alien: (f)ilename -->
  <!ELEMENT A (A|L|S|C)*>
  <!ATTLIST A
	i CDATA #REQUIRED
	f CDATA #IMPLIED
	n CDATA #IMPLIED
	l CDATA #IMPLIED
	v CDATA #IMPLIED>
  <!-- Loop -->
  <!ELEMENT L (A|L|S|C)*>
  <!ATTLIST L
	i CDATA #REQUIRED
	l CDATA #REQUIRED
	f CDATA #IMPLIED
	v CDATA #IMPLIED>
  <!-- Statement -->
  <!ELEMENT S (S)*>
  <!ATTLIST S
	i CDATA #REQUIRED
	l CDATA #REQUIRED
	v CDATA #IMPLIED>
  <!-- Callsite (a special Statement) -->
  <!ELEMENT C EMPTY>
  <!ATTLIST C
	i CDATA #REQUIRED
	l CDATA #REQUIRED
	v CDATA #IMPLIED>
]>
<HPCToolkitStructure i="0" version="4.6" n="">
<LM i="2" n="/home/udigo/share/examples/cpi.hpc" v="{}">
  <F i="40" n="cpu_feature_disp.c">
    <P i="41" n="__intel_cpu_features_init_body" l="0" v="{[0x401a20-0x401db0)}">
      <S i="932" l="0" v="{[0x401a20-0x401db0)}"/>
    </P>
  </F>
  <F i="30" n="crtstuff.c">
    <P i="45" n="__do_global_ctors_aux" l="0" v="{[0x401f00-0x401f38)}">
      <L i="1247" l="0" v="{[0x401f20-0x401f21)}" f="crtstuff.c">
        <S i="1248" l="0" v="{[0x401f00-0x401f24) [0x401f26-0x401f38)}"/>
        <S i="1249" l="0" v="{[0x401f24-0x401f26)}"/>
      </L>
    </P>
    <P i="31" n="__do_global_dtors_aux" l="0" v="{[0x400ce0-0x400d50)}">
      <L i="171" l="0" v="{[0x400d18-0x400d19)}" f="crtstuff.c">
        <S i="172" l="0" v="{[0x400ce0-0x400d23) [0x400d2a-0x400d50)}"/>
        <S i="174" l="0" v="{[0x400d23-0x400d2a)}"/>
      </L>
    </P>
    <P i="32" n="frame_dummy" l="0" v="{[0x400d50-0x400d80)}">
      <S i="183" l="0" v="{[0x400d50-0x400d80)}"/>
    </P>
  </F>
  <F i="3" n="~unknown-file~">
    <P i="21" n="MPI_Bcast@plt" l="0" v="{[0x400c20-0x400c30)}">
      <S i="101" l="0" v="{[0x400c20-0x400c30)}"/>
    </P>
    <P i="20" n="MPI_Comm_rank@plt" l="0" v="{[0x400c10-0x400c20)}">
      <S i="98" l="0" v="{[0x400c10-0x400c20)}"/>
    </P>
    <P i="15" n="MPI_Comm_size@plt" l="0" v="{[0x400bc0-0x400bd0)}">
      <S i="83" l="0" v="{[0x400bc0-0x400bd0)}"/>
    </P>
    <P i="23" n="MPI_Finalize@plt" l="0" v="{[0x400c40-0x400c50)}">
      <S i="107" l="0" v="{[0x400c40-0x400c50)}"/>
    </P>
    <P i="13" n="MPI_Get_processor_name@plt" l="0" v="{[0x400ba0-0x400bb0)}">
      <S i="77" l="0" v="{[0x400ba0-0x400bb0)}"/>
    </P>
    <P i="10" n="MPI_Init@plt" l="0" v="{[0x400b70-0x400b80)}">
      <S i="68" l="0" v="{[0x400b70-0x400b80)}"/>
    </P>
    <P i="22" n="MPI_Reduce@plt" l="0" v="{[0x400c30-0x400c40)}">
      <S i="104" l="0" v="{[0x400c30-0x400c40)}"/>
    </P>
    <P i="25" n="MPI_Wtime@plt" l="0" v="{[0x400c60-0x400c70)}">
      <S i="113" l="0" v="{[0x400c60-0x400c70)}"/>
    </P>
    <P i="39" n="__intel_cpu_features_init" l="0" v="{[0x401a00-0x401a20)}">
      <S i="914" l="0" v="{[0x401a00-0x401a0e) [0x401a13-0x401a20)}"/>
      <S i="923" l="0" v="{[0x401a0e-0x401a13)}"/>
    </P>
    <P i="38" n="__intel_cpu_features_init_x" l="0" v="{[0x4019e0-0x401a00)}">
      <S i="896" l="0" v="{[0x4019e0-0x4019eb) [0x4019f0-0x401a00)}"/>
      <S i="905" l="0" v="{[0x4019eb-0x4019f0)}"/>
    </P>
    <P i="35" n="__intel_new_feature_proc_init" l="0" v="{[0x401180-0x401500)}">
      <S i="468" l="0" v="{[0x4011eb-0x4011f0)}"/>
      <L i="481" l="0" v="{[0x401228-0x401229)}" f="">
        <S i="482" l="0" v="{[0x401180-0x4011eb) [0x4011f0-0x40127d) [0x401282-0x401292) [0x401297-0x4012a2) [0x4012a7-0x4012e7) [0x4012ec-0x4012f0) [0x4012f5-0x401309) [0x40130e-0x401312) [0x401317-0x401333) [0x401338-0x40133c) [0x401341-0x401390) [0x401395-0x401399) [0x40139e-0x4013b2) [0x4013b7-0x4013c8) [0x4013cd-0x4013db) [0x4013e0-0x4013eb) [0x4013f0-0x4013f5) [0x4013fa-0x401405) [0x40140a-0x40141c) [0x401421-0x401446) [0x40144b-0x401452) [0x401457-0x401493) [0x401498-0x4014a8) [0x4014ad-0x4014b4) [0x4014b9-0x4014d7) [0x4014dc-0x4014ea) [0x4014ef-0x401500)}"/>
        <S i="501" l="0" v="{[0x40127d-0x401282)}"/>
        <S i="504" l="0" v="{[0x401292-0x401297)}"/>
        <S i="507" l="0" v="{[0x4012a2-0x4012a7)}"/>
        <S i="520" l="0" v="{[0x4012e7-0x4012ec)}"/>
        <S i="522" l="0" v="{[0x4012f0-0x4012f5)}"/>
        <S i="528" l="0" v="{[0x401309-0x40130e)}"/>
        <S i="530" l="0" v="{[0x401312-0x401317)}"/>
        <S i="539" l="0" v="{[0x401333-0x401338)}"/>
        <S i="541" l="0" v="{[0x40133c-0x401341)}"/>
      </L>
      <S i="580" l="0" v="{[0x401390-0x401395)}"/>
      <S i="582" l="0" v="{[0x401399-0x40139e)}"/>
      <S i="588" l="0" v="{[0x4013b2-0x4013b7)}"/>
      <S i="595" l="0" v="{[0x4013c8-0x4013cd)}"/>
      <S i="618" l="0" v="{[0x4013db-0x4013e0)}"/>
      <S i="623" l="0" v="{[0x4013eb-0x4013f0)}"/>
      <S i="625" l="0" v="{[0x4013f5-0x4013fa)}"/>
      <S i="600" l="0" v="{[0x401405-0x40140a)}"/>
      <S i="606" l="0" v="{[0x40141c-0x401421)}"/>
      <S i="566" l="0" v="{[0x401446-0x40144b)}"/>
      <S i="453" l="0" v="{[0x401452-0x401457)}"/>
      <S i="557" l="0" v="{[0x401493-0x401498)}"/>
      <S i="612" l="0" v="{[0x4014a8-0x4014ad)}"/>
      <S i="429" l="0" v="{[0x4014b4-0x4014b9)}"/>
      <S i="438" l="0" v="{[0x4014d7-0x4014dc)}"/>
      <S i="443" l="0" v="{[0x4014ea-0x4014ef)}"/>
    </P>
    <P i="42" n="__intel_proc_init_ftzdazule" l="0" v="{[0x401db0-0x401e60)}">
      <S i="1137" l="0" v="{[0x401db0-0x401dea) [0x401def-0x401e60)}"/>
      <S i="1157" l="0" v="{[0x401dea-0x401def)}"/>
    </P>
    <P i="43" n="__libc_csu_fini" l="0" v="{[0x401e60-0x401e70)}">
      <S i="1192" l="0" v="{[0x401e60-0x401e70)}"/>
    </P>
    <P i="44" n="__libc_csu_init" l="0" v="{[0x401e70-0x401f00)}">
      <S i="1215" l="0" v="{[0x401eb0-0x401eb5)}"/>
      <L i="1220" l="0" v="{[0x401ec0-0x401ec1)}" f="">
        <S i="1221" l="0" v="{[0x401e70-0x401eb0) [0x401eb5-0x401ec9) [0x401ecd-0x401f00)}"/>
        <S i="1224" l="0" v="{[0x401ec9-0x401ecd)}"/>
      </L>
    </P>
    <P i="9" n="__libc_start_main@plt" l="0" v="{[0x400b60-0x400b70)}">
      <S i="65" l="0" v="{[0x400b60-0x400b70)}"/>
    </P>
    <P i="36" n="__libirc_get_msg" l="0" v="{[0x401500-0x401730)}">
      <S i="626" l="0" v="{[0x401500-0x401599) [0x40159e-0x4015fd) [0x401602-0x40165b) [0x401660-0x40168d) [0x401692-0x4016a3) [0x4016a8-0x4016b1) [0x4016b6-0x4016d3) [0x4016d8-0x4016e1) [0x4016e6-0x401702) [0x401707-0x401730)}"/>
      <S i="658" l="0" v="{[0x401599-0x40159e)}"/>
      <S i="713" l="0" v="{[0x4015fd-0x401602)}"/>
      <S i="728" l="0" v="{[0x40165b-0x401660)}"/>
      <S i="664" l="0" v="{[0x40168d-0x401692)}"/>
      <S i="670" l="0" v="{[0x4016a3-0x4016a8)}"/>
      <S i="673" l="0" v="{[0x4016b1-0x4016b6)}"/>
      <S i="681" l="0" v="{[0x4016d3-0x4016d8)}"/>
      <S i="684" l="0" v="{[0x4016e1-0x4016e6)}"/>
      <S i="690" l="0" v="{[0x401702-0x401707)}"/>
    </P>
    <P i="37" n="__libirc_print" l="0" v="{[0x401730-0x4019e0)}">
      <S i="741" l="0" v="{[0x401730-0x4017b8) [0x4017bd-0x4017e8) [0x4017ed-0x40184c) [0x401851-0x4018a1) [0x4018a6-0x4018bc) [0x4018c1-0x4018ca) [0x4018cf-0x4018f1) [0x4018f6-0x40190c) [0x401911-0x401922) [0x401927-0x401930) [0x401935-0x401950) [0x401955-0x40195e) [0x401963-0x40197d) [0x401982-0x4019a7) [0x4019ac-0x4019bf) [0x4019c4-0x4019e0)}"/>
      <S i="773" l="0" v="{[0x4017b8-0x4017bd)}"/>
      <S i="796" l="0" v="{[0x4017e8-0x4017ed)}"/>
      <S i="851" l="0" v="{[0x40184c-0x401851)}"/>
      <S i="864" l="0" v="{[0x4018a1-0x4018a6)}"/>
      <S i="870" l="0" v="{[0x4018bc-0x4018c1)}"/>
      <S i="873" l="0" v="{[0x4018ca-0x4018cf)}"/>
      <S i="784" l="0" v="{[0x4018f1-0x4018f6)}"/>
      <S i="802" l="0" v="{[0x40190c-0x401911)}"/>
      <S i="808" l="0" v="{[0x401922-0x401927)}"/>
      <S i="811" l="0" v="{[0x401930-0x401935)}"/>
      <S i="819" l="0" v="{[0x401950-0x401955)}"/>
      <S i="822" l="0" v="{[0x40195e-0x401963)}"/>
      <S i="828" l="0" v="{[0x40197d-0x401982)}"/>
      <S i="884" l="0" v="{[0x4019a7-0x4019ac)}"/>
      <S i="889" l="0" v="{[0x4019bf-0x4019c4)}"/>
    </P>
    <P i="46" n="_fini" l="0" v="{[0x401f38-0x401f46)}">
      <S i="1257" l="0" v="{[0x401f38-0x401f3c) [0x401f41-0x401f46)}"/>
      <S i="1258" l="0" v="{[0x401f3c-0x401f41)}"/>
    </P>
    <P i="4" n="_init" l="0" v="{[0x400af8-0x400b10)}">
      <S i="47" l="0" v="{[0x400af8-0x400afc) [0x400b0b-0x400b10)}"/>
      <S i="48" l="0" v="{[0x400afc-0x400b01)}"/>
      <S i="49" l="0" v="{[0x400b01-0x400b06)}"/>
      <S i="50" l="0" v="{[0x400b06-0x400b0b)}"/>
    </P>
    <P i="28" n="_start" l="0" v="{[0x400c90-0x400cbc)}">
      <S i="122" l="0" v="{[0x400c90-0x400cb4) [0x400cb9-0x400cbc)}"/>
      <S i="132" l="0" v="{[0x400cb4-0x400cb9)}"/>
    </P>
    <P i="29" n="call_gmon_start" l="0" v="{[0x400cbc-0x400ce0)}">
      <S i="136" l="0" v="{[0x400cbc-0x400ccc) [0x400cce-0x400ce0)}"/>
      <S i="153" l="0" v="{[0x400ccc-0x400cce)}"/>
    </P>
    <P i="11" n="catgets@plt" l="0" v="{[0x400b80-0x400b90)}">
      <S i="71" l="0" v="{[0x400b80-0x400b90)}"/>
    </P>
    <P i="18" n="catopen@plt" l="0" v="{[0x400bf0-0x400c00)}">
      <S i="92" l="0" v="{[0x400bf0-0x400c00)}"/>
    </P>
    <P i="8" n="exit@plt" l="0" v="{[0x400b50-0x400b60)}">
      <S i="62" l="0" v="{[0x400b50-0x400b60)}"/>
    </P>
    <P i="34" n="f" l="0" v="{[0x401160-0x401180)}">
      <S i="409" l="0" v="{[0x401160-0x401180)}"/>
    </P>
    <P i="27" n="fflush@plt" l="0" v="{[0x400c80-0x400c90)}">
      <S i="119" l="0" v="{[0x400c80-0x400c90)}"/>
    </P>
    <P i="26" n="fprintf@plt" l="0" v="{[0x400c70-0x400c80)}">
      <S i="116" l="0" v="{[0x400c70-0x400c80)}"/>
    </P>
    <P i="19" n="getenv@plt" l="0" v="{[0x400c00-0x400c10)}">
      <S i="95" l="0" v="{[0x400c00-0x400c10)}"/>
    </P>
    <P i="33" n="main" l="0" v="{[0x400d80-0x401160)}">
      <S i="218" l="0" v="{[0x400dad-0x400db2)}"/>
      <S i="227" l="0" v="{[0x400de7-0x400dec)}"/>
      <S i="230" l="0" v="{[0x400df9-0x400dfe)}"/>
      <S i="233" l="0" v="{[0x400e0b-0x400e10)}"/>
      <S i="236" l="0" v="{[0x400e1c-0x400e21)}"/>
      <S i="243" l="0" v="{[0x400e41-0x400e46)}"/>
      <S i="245" l="0" v="{[0x400e4d-0x400e52)}"/>
      <S i="249" l="0" v="{[0x400e67-0x400e6c)}"/>
      <S i="256" l="0" v="{[0x400e8f-0x400e94)}"/>
      <L i="305" l="0" v="{[0x400f4d-0x400f4e) [0x40104c-0x40104d)}" f="">
        <S i="306" l="0" v="{[0x400d80-0x400dad) [0x400db2-0x400de7) [0x400dec-0x400df9) [0x400dfe-0x400e0b) [0x400e10-0x400e1c) [0x400e21-0x400e41) [0x400e46-0x400e4d) [0x400e52-0x400e67) [0x400e6c-0x400e8f) [0x400e94-0x4010c6) [0x4010cb-0x4010d9) [0x4010de-0x40110c) [0x401111-0x40112d) [0x401132-0x401139) [0x401143-0x401160)}"/>
      </L>
      <S i="384" l="0" v="{[0x4010c6-0x4010cb)}"/>
      <S i="388" l="0" v="{[0x4010d9-0x4010de)}"/>
      <S i="396" l="0" v="{[0x40110c-0x401111)}"/>
      <S i="401" l="0" v="{[0x40112d-0x401132)}"/>
      <S i="403" l="0" v="{[0x401139-0x40113e)}"/>
      <S i="404" l="0" v="{[0x40113e-0x401143)}"/>
    </P>
    <P i="6" n="memset@plt" l="0" v="{[0x400b30-0x400b40)}">
      <S i="56" l="0" v="{[0x400b30-0x400b40)}"/>
    </P>
    <P i="5" n="printf@plt" l="0" v="{[0x400b20-0x400b30)}">
      <S i="53" l="0" v="{[0x400b20-0x400b30)}"/>
    </P>
    <P i="17" n="setenv@plt" l="0" v="{[0x400be0-0x400bf0)}">
      <S i="89" l="0" v="{[0x400be0-0x400bf0)}"/>
    </P>
    <P i="16" n="strchr@plt" l="0" v="{[0x400bd0-0x400be0)}">
      <S i="86" l="0" v="{[0x400bd0-0x400be0)}"/>
    </P>
    <P i="12" n="strlen@plt" l="0" v="{[0x400b90-0x400ba0)}">
      <S i="74" l="0" v="{[0x400b90-0x400ba0)}"/>
    </P>
    <P i="7" n="strncat@plt" l="0" v="{[0x400b40-0x400b50)}">
      <S i="59" l="0" v="{[0x400b40-0x400b50)}"/>
    </P>
    <P i="24" n="strncpy@plt" l="0" v="{[0x400c50-0x400c60)}">
      <S i="110" l="0" v="{[0x400c50-0x400c60)}"/>
    </P>
    <P i="14" n="vsprintf@plt" l="0" v="{[0x400bb0-0x400bc0)}">
      <S i="80" l="0" v="{[0x400bb0-0x400bc0)}"/>
    </P>
  </F>
</LM>
</HPCToolkitStructure>
